<!DOCTYPE html>
<html>
<head>
    <title>React.JS Bootstrap</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

    <style type="text/css">
      .bs-example {
        border: 1px solid #ddd;
        border-radius: 4px 4px 0 0;
        padding: 45px 15px 15px;
        position: relative;
      }

      .bs-example:after {
        content: "Example";
        font-weight: bold;
        left: 15px;
        position: absolute;
        text-transform: uppercase;
        top: 15px;
      }

      .bs-example + .highlight pre {
        border-top: none;
        border-radius: 0 0 4px 4px;
      }
    </style>
</head>

<body>

  <div class="container">
    <!-- Button -->

    <section class="col-md-9">

      <h2>Button</h2>
      <h4>Options</h4>

      <p>Use any of the available button classes to quickly create a styled button.</p>

      <div class="bs-example">
        <div id="button-options"></div>
      </div><div class="highlight">
        <pre><code>
  var {Button} = Bootstrap;

  &lt;Button&gt;
    Default
  &lt;/Button&gt;

  &lt;Button className="btn-primary"&gt;
    Primary
  &lt;/Button&gt;

  &lt;Button className="btn-success"&gt;
    Success
  &lt;/Button&gt;

  &lt;Button className="btn-info"&gt;
    Info
  &lt;/Button&gt;

  &lt;Button className="btn-warning"&gt;
    Warning
  &lt;/Button&gt;

  &lt;Button className="btn-danger"&gt;
    Danger
  &lt;/Button&gt;

  &lt;Button className="btn-link"&gt;
    Link
  &lt;/Button&gt;
        </code></pre>
      </div>

    </section>
  </div>

  <script type="text/javascript" src="bower_components/react/react.js"></script>
  <script type="text/javascript" src="dist/react-bootstrap.js"></script>
  <script type="text/javascript" src="dist/react-bootstrap-examples.js"></script>
</body>

</html>

